---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: crc-interop-ocp-<VERSION>-linux-
spec:
  pipelineRef:
    name: crc-builder-all
  params:
  - name: snc-runner-version
    value: '9.4'
  # - name: crc-scm-pr
  #   value: '4222'
  # - name: snc-pullrequest
  #   value: '903'
  - name: snc-runner-type
    value: external
  - name: ocp-index-url
    value: https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp-dev-preview/<VERSION>
    #value: https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/4.17.0-ec.1
  - name: ocp-version
    value: '<VERSION>'
  - name: snc-ref
    value: release-<SNC>
  - name: e2e-tag
    value: "~@minimal && ~@story_microshift"
  # value: "@story_openshift"
  # - name: run-integration
  #   value: 'false'
  - name: integration-tag
    value: "! microshift-preset"
  - name: ocp-extended-cert
    value: enabled
  - name: qe-target-host-type
    value: baremetal
  - name: debug
    value: "false"
  workspaces:
  - name: pipelines-data
    persistentVolumeClaim:
      claimName: pipelines-data
  - name: aws-credentials
    secret:
      secretName: aws-crcqe-bot
  - name: rh-account-secret
    secret:
      secretName: credentials-rh-subs-crcqe-prod
  - name: ocp-pullsecret
    secret:
      secretName: crc-crc-qe
  - name: reportportal-credentials
    secret:
      secretName: reportportal-crc
  timeout: "8h"
